<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.MainActivity"
    tools:ignore="AppCompactResource"
    >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Salir"
        app:showAsAction="collapseActionView"
        android:visible="true"
        />
</menu>